spring.datasource.url=jdbc:mysql://localhost:8000/reservationposition
spring.datasource.username=root
spring.datasource.password=Hafssa2004@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.flyway.baseline-on-migrate=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration




